{:paths ["src" "test"]
 :deps {org.clojure/clojure {:mvn/version "1.12.3"}
        org.clojure/core.async {:mvn/version "1.8.741"}
        
        ;; Local library dependency (extracted core layer)
              d-core/d-core {:local/root "../d-core"}
              ;; For Docker image builds, switch back to the CLojars dependency version:
              ;; org.clojars.cinguilherme/d-core {:mvn/version "0.9.0"}
        
        ;; Database dependencies
        org.clojure/java.jdbc {:mvn/version "0.7.12"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.955"}
        org.xerial/sqlite-jdbc {:mvn/version "3.45.3.0"}
        org.postgresql/postgresql {:mvn/version "42.7.4"}
        com.zaxxer/HikariCP {:mvn/version "5.1.0"}

        ;; Web server dependencies
        metosin/reitit {:mvn/version "0.10.0"}
        metosin/reitit-http {:mvn/version "0.10.0"}
        fi.metosin/reitit-openapi {:mvn/version "0.10.0"}
        metosin/reitit-swagger-ui {:mvn/version "0.10.0"}
        metosin/sieppari {:mvn/version "0.0.0-alpha13"}
        
        ;; Duct dependencies
        org.duct-framework/main {:mvn/version "0.4.4"}
        org.duct-framework/test {:mvn/version "0.1.0"}
        org.duct-framework/module.web {:mvn/version "0.13.4"}
        org.duct-framework/module.logging {:mvn/version "0.6.6"}

        ;; Redis dependencies
        com.taoensso/carmine {:mvn/version "3.4.1"}

        ;; Storage dependencies
        amazonica/amazonica {:mvn/version "0.3.165"}

        ;; JSON dependencies
        cheshire/cheshire {:mvn/version "5.13.0"}

        ;; Schema validation
        metosin/malli {:mvn/version "0.16.4"}

        ;; HTTP dependencies
        clj-http/clj-http {:mvn/version "3.12.3"}

        ;; JetStream / NATS dependencies
        io.nats/jnats {:mvn/version "2.20.5"}

        ;; Kafka dependencies
        org.apache.kafka/kafka-clients {:mvn/version "3.6.1"}

        ;; Metrics (Prometheus)
        io.prometheus/simpleclient {:mvn/version "0.16.0"}
        io.prometheus/simpleclient_common {:mvn/version "0.16.0"}
        io.prometheus/simpleclient_httpserver {:mvn/version "0.16.0"}
        io.prometheus/simpleclient_hotspot {:mvn/version "0.16.0"}}
 :aliases {:duct {:main-opts ["-m" "duct.main"]}
           :lint
           {:extra-deps {clj-kondo/clj-kondo {:mvn/version "2024.03.13"}}
            :main-opts ["-m" "clj-kondo.main"]}
           :test
           {:extra-paths ["test"]
            :extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1"
                                                               :git/sha "dfb30dd"}}
            :main-opts ["-m" "cognitect.test-runner"]}
           :integration {:extra-paths ["test/integration"]}}}
