{:deps {org.clojure/clojure {:mvn/version "1.12.3"}
        org.clojure/core.async {:mvn/version "1.8.741"}
        
        ;; Database dependencies
        org.clojure/java.jdbc {:mvn/version "0.7.12"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.955"}
        org.xerial/sqlite-jdbc {:mvn/version "3.45.3.0"}
        com.zaxxer/HikariCP {:mvn/version "5.1.0"}
        
        ;; Duct dependencies
        org.duct-framework/main {:mvn/version "0.4.4"}
        org.duct-framework/test {:mvn/version "0.1.0"}
        org.duct-framework/module.web {:mvn/version "0.13.4"}
        org.duct-framework/module.logging {:mvn/version "0.6.6"}

        ;; Redis dependencies
        com.taoensso/carmine {:mvn/version "3.4.1"}

        ;; Storage dependencies
        amazonica/amazonica {:mvn/version "0.3.165"}

        ;; JSON dependencies
        cheshire/cheshire {:mvn/version "5.13.0"}}
 :aliases {:duct {:main-opts ["-m" "duct.main"]}}}