{:system
  {:duct.module/logging {}

   ;; =============================================================================
   ;; APP BITS (src/core_service/app/*)
   ;;
   ;; Add new "application" namespaces here:
   ;; - config:    :core-service.app.config.*   (returns config maps / env overrides)
   ;; - handlers:  :core-service.app.handlers.* (Integrant init-keys for business handlers)
   ;; - server:    :core-service.app.server.*   (Ring routes/handlers)
   ;; - workers:   :core-service.app.workers.*  (background jobs)
   ;; =============================================================================

   ;; App config root (example)
   :core-service.app.config.config/get-config {:logger #ig/ref :duct/logger}

   ;; Client config providers (env-aware; safe defaults for local vs Docker)
   ;;
   ;; Override precedence:
   ;; - explicit values in duct.edn (e.g. {:uri "..."}), then
   ;; - environment variables, then
   ;; - sane defaults (localhost for local dev, service DNS for Docker)
   :core-service.app.config.clients/redis {}
   :core-service.app.config.clients/valkey {}
   :core-service.app.config.databases/postgres {}
   :core-service.app.config.storage/minio {:logger #ig/ref :duct/logger}
   :core-service.app.config.messaging/default-routing {}
   :core-service.app.config.messaging/storage-names {}
   :core-service.app.config.messaging/segment-config {}
   :core-service.app.config.messaging/retention-config {}
   :core-service.app.config.messaging/receipt-config {}
   :core-service.app.config.messaging/idempotency-config {}
   :core-service.app.config.observability/logging {:level :debug
                                                   :components #{:segment-flush}
                                                   :ticker {:enable true :tick-log-interval-ms 1000}
                                                   :segment-flush {:enabled true :stage-logs true}}
   :core-service.app.config.auth/keycloak {}
   :core-service.app.config.auth/keycloak-admin {:keycloak #ig/ref :core-service.app.config.auth/keycloak}
   :core-service.app.config.auth/api-keys {}
   :core-service.app.config.databases/run-migrations {}

   ;; Metrics (Prometheus)
   :d-core.core.metrics.prometheus/registry {}
   :d-core.core.metrics.prometheus/metrics {:registry #ig/ref :d-core.core.metrics.prometheus/registry}
   :core-service.app.metrics/component {:metrics #ig/ref :d-core.core.metrics.prometheus/metrics}

   ;; Auth components (Keycloak + scope authz + API keys)
   :d-core.core.authn.jwt/authenticator #ig/ref :core-service.app.config.auth/keycloak
   :d-core.core.authz.scope/authorizer {}
   :core-service.app.server.auth/require-fn {}
   :d-core.core.auth.http/authentication-middleware {:authenticator #ig/ref :d-core.core.authn.jwt/authenticator
                                                     :opts {:allow-anonymous? true}
                                                     :logger #ig/ref :duct/logger}
   :d-core.core.auth.http/authorization-middleware {:authorizer #ig/ref :d-core.core.authz.scope/authorizer
                                                    :opts {:require-fn #ig/ref :core-service.app.server.auth/require-fn}
                                                    :logger #ig/ref :duct/logger}
   :core-service.app.server.middleware/api-key {:keys #ig/ref :core-service.app.config.auth/api-keys
                                                :bypass-paths ["/v1/auth/register" "/v1/auth/login" "/v1/auth/refresh" "/metrics"]
                                                :logger #ig/ref :duct/logger}
   :d-core.core.auth/token-client #ig/ref :core-service.app.config.auth/keycloak-admin

   ;; Database components (Postgres + SQL protocol)
   :d-core.core.clients.postgres/client #ig/ref :core-service.app.config.databases/postgres
   :d-core.core.databases.postgres/db {:postgres-client #ig/ref :d-core.core.clients.postgres/client}
   :d-core.core.databases.sql/common {:default-engine :postgres
                                      :engines {:postgres #ig/ref :d-core.core.databases.postgres/db}}
   :core-service.app.config.databases/ensure-messaging-tables {}
   :core-service.app.db.messaging-tables/tables {:db #ig/ref :d-core.core.databases.sql/common
                                                 :ensure? #ig/ref :core-service.app.config.databases/ensure-messaging-tables
                                                 :logger #ig/ref :duct/logger}
   :core-service.app.db/migrations {:db #ig/ref :d-core.core.databases.sql/common
                                    :path "resources/db/migrations"
                                    :run? #ig/ref :core-service.app.config.databases/run-migrations
                                    :logger #ig/ref :duct/logger}


   ;; App async messages handlers
   :core-service.app.handlers.handlers/log-consumed {:logger #ig/ref :duct/logger
                                                     :metrics #ig/ref :core-service.app.metrics/component}
   :core-service.app.handlers.handlers/fail-once {:logger #ig/ref :duct/logger
                                                  :metrics #ig/ref :core-service.app.metrics/component}

   ;; App routes
  :core-service.app.server.reitit/router
  {:routes [#ig/ref :core-service.app.server.routes/main
            #ig/ref :core-service.app.server.auth.v1.public/routes
            #ig/ref :core-service.app.server.conversation.v1.authed/routes
            #ig/ref :core-service.app.server.users.v1.authed/routes
            #ig/ref :core-service.app.server.routes/admin]
  
  :http-base-interceptors #ig/ref :core-service.app.server.interceptors/http-base-interceptors}

  :core-service.app.server.routes/main 
  {:index #ig/ref :core-service.app.server.routes/index
   :test #ig/ref :core-service.app.server.routes/test
   :image-upload #ig/ref :core-service.app.server.routes/image-upload
   :image-list #ig/ref :core-service.app.server.routes/image-list
   :metrics #ig/ref :core-service.app.server.metrics/handler}

  :core-service.app.server.routes/admin 
  {:dl-list #ig/ref :core-service.app.server.routes/dl-list
   :dl-get #ig/ref :core-service.app.server.routes/dl-get
   :dl-replay #ig/ref :core-service.app.server.routes/dl-replay
   :dl-mark #ig/ref :core-service.app.server.routes/dl-mark}
  :core-service.app.server.users.v1.authed/routes {:webdeps #ig/ref :core-service.app.config.webdeps/webdeps}
  :core-service.app.server.conversation.v1.authed/routes {:webdeps #ig/ref :core-service.app.config.webdeps/webdeps}
  :core-service.app.server.auth.v1.public/routes {:webdeps #ig/ref :core-service.app.config.webdeps/webdeps}

  :core-service.app.server.interceptors/http-base-interceptors
  {:metrics #ig/ref :core-service.app.server.interceptors.metrics/metrics
   :cid #ig/ref :core-service.app.server.interceptors.cid/cid
   :format #ig/ref :core-service.app.server.interceptors.format/format
   :api-key #ig/ref :core-service.app.server.interceptors.api-key/api-key
   :auth #ig/ref :core-service.app.server.interceptors.auth/auth
   :user-context #ig/ref :core-service.app.server.interceptors.user-context/user-context
   :authz #ig/ref :core-service.app.server.interceptors.authz/authz
   :response-logger #ig/ref :core-service.app.server.interceptors.response-logger/response-logger}

  :core-service.app.server.reitit/handler
  {:router #ig/ref :core-service.app.server.reitit/router}

  :duct.server.http/jetty
  {:port 3000
   :handler #ig/ref :core-service.app.server.reitit/handler}

  :core-service.app.server.interceptors.metrics/metrics {:metrics #ig/ref :core-service.app.metrics/component}
  :core-service.app.server.interceptors.cid/cid {}
  :core-service.app.server.interceptors.format/format {}
  :core-service.app.server.interceptors.user-context/user-context {}
  :core-service.app.server.interceptors.response-logger/response-logger {:logger #ig/ref :duct/logger}
  :core-service.app.server.interceptors.api-key/api-key {:keys #ig/ref :core-service.app.config.auth/api-keys
                                                         :bypass-paths ["/v1/auth/register" "/v1/auth/login" "/v1/auth/refresh" "/metrics"]
                                                         :logger #ig/ref :duct/logger}
  :core-service.app.server.interceptors.auth/auth {:middleware #ig/ref :d-core.core.auth.http/authentication-middleware}
  :core-service.app.server.interceptors.authz/authz {:middleware #ig/ref :d-core.core.auth.http/authorization-middleware}
  :core-service.app.server.routes/index {}
   :core-service.app.server.routes/test {:producer #ig/ref :d-core.core.producers.common/producer
                                         :cache #ig/ref :d-core.core.cache.common/common
                                         :storage #ig/ref :d-core.core.storage/common}
   :core-service.app.server.routes/image-upload {:workers #ig/ref :core-service.app.workers.images/system
                                                 :logger #ig/ref :duct/logger}
   :core-service.app.server.routes/image-list {:minio #ig/ref :d-core.core.storage/common
                                               :logger #ig/ref :duct/logger
                                               :metrics #ig/ref :core-service.app.metrics/component}
   :core-service.app.server.metrics/handler {:metrics #ig/ref :core-service.app.metrics/component}
   :core-service.app.server.routes/dl-list {:deadletter-admin #ig/ref :d-core.core.messaging.dead-letter.admin/storage}
   :core-service.app.server.routes/dl-get {:deadletter-admin #ig/ref :d-core.core.messaging.dead-letter.admin/storage}
   :core-service.app.server.routes/dl-mark {:deadletter-admin #ig/ref :d-core.core.messaging.dead-letter.admin/storage}
   :core-service.app.server.routes/dl-replay {:deadletter-admin #ig/ref :d-core.core.messaging.dead-letter.admin/storage}

   ;; webdeps component is a bundle of general deps
   :core-service.app.config.webdeps/webdeps {:logger #ig/ref :duct/logger
                                             :db #ig/ref :d-core.core.databases.sql/common
                                             :metrics #ig/ref :core-service.app.metrics/component
                                             :producer #ig/ref :d-core.core.producers.common/producer
                                             :consumer #ig/ref :d-core.core.consumers.consumer/consumer
                                             :storage #ig/ref :d-core.core.storage/common
                                             :token-client #ig/ref :d-core.core.auth/token-client
                                             :keycloak #ig/ref :core-service.app.config.auth/keycloak
                                             :redis #ig/ref :d-core.core.clients.redis/client
                                             :naming #ig/ref :core-service.app.config.messaging/storage-names
                                             :minio #ig/ref :d-core.core.storage/common
                                             :segments #ig/ref :core-service.app.config.messaging/segment-config
                                             :idempotency #ig/ref :core-service.app.config.messaging/idempotency-config
                                             :logging #ig/ref :core-service.app.config.observability/logging
                                             :receipt #ig/ref :core-service.app.config.messaging/receipt-config
                                             :conversations-list-item-timeout-ms 10000}

  ;; WebSocket server (Aleph) - separate port
  ;; WS routes are managed via Reitit to keep a Duct-like routing experience.
  ;; Ring middleware for WS (reusing wrap-* fns from middleware.clj / d-core auth)
  :core-service.app.server.middleware/user-context {}
  :core-service.app.server.ws/base-middleware {:api-key #ig/ref :core-service.app.server.middleware/api-key
                                               :auth #ig/ref :d-core.core.auth.http/authentication-middleware
                                               :user-context #ig/ref :core-service.app.server.middleware/user-context}
  :d-core.module/ws
  {:port 3001
   :middleware #ig/ref :core-service.app.server.ws/base-middleware
   :routes [["/ws" {:get #ig/ref :core-service.app.server.ws/handler
                    :middleware []}]
            ["/ws/conversations/:id/stream"
             {:get #ig/ref :core-service.app.server.ws/conversation-stream}]]
   :logger #ig/ref :duct/logger}
  :core-service.app.server.ws/handler {:logger #ig/ref :duct/logger}
  :core-service.app.server.ws/conversation-stream {:webdeps #ig/ref :core-service.app.config.webdeps/webdeps}

  ;; GraphQL server (Lacinia)
  :d-core.module/graphql
  {:port 3002
   :schema #ig/ref :core-service.app.server.graphql/schema
   :logger #ig/ref :duct/logger}
  :core-service.app.server.graphql/schema {}

  ;; Image processing workers (resize + store)
  :core-service.app.workers.images/system {:logger #ig/ref :duct/logger
                                           :minio #ig/ref :d-core.core.storage/common
                                           :metrics #ig/ref :core-service.app.metrics/component
                                           :cleanup {:interval-ms 60000
                                                     :max-age-ms 600000
                                                     :prefix "images/resized/"
                                                     :batch-size 200}}
  :core-service.app.workers.segments/system {:logger #ig/ref :duct/logger
                                             :db #ig/ref :d-core.core.databases.sql/common
                                             :redis #ig/ref :d-core.core.clients.redis/client
                                             :minio #ig/ref :d-core.core.storage/common
                                             :naming #ig/ref :core-service.app.config.messaging/storage-names
                                             :metrics #ig/ref :core-service.app.metrics/component
                                             :segments #ig/ref :core-service.app.config.messaging/segment-config
                                             :logging #ig/ref :core-service.app.config.observability/logging}
  :core-service.app.workers.segment-retention/system {:logger #ig/ref :duct/logger
                                                      :db #ig/ref :d-core.core.databases.sql/common
                                                      :minio #ig/ref :d-core.core.storage/common
                                                      :metrics #ig/ref :core-service.app.metrics/component
                                                      :retention #ig/ref :core-service.app.config.messaging/retention-config
                                                      :logging #ig/ref :core-service.app.config.observability/logging}

  ;; =============================================================================
  ;; CORE BITS (src/core_service/core/*)
  ;;
  ;; These are the reusable batteries / infrastructure pieces.
  ;; =============================================================================

  ;; Queue Components
  :d-core.queue/in-memory-queues
  {:topics [:default :test-queue :to-fail]}

  ;; Consumer Components
  :d-core.core.consumers.redis/runtime
  {:redis #ig/ref :d-core.core.clients.redis/client
   :routing #ig/ref :d-core.core.messaging/routing
   :codec #ig/ref :d-core.core.messaging/codec
   :dead-letter #ig/ref :d-core.core.messaging.dead-letter/common
   :logger #ig/ref :duct/logger}

  ;; In memory consumer
  :d-core.core.consumers.consumer/consumer
  {:queues #ig/ref :d-core.queue/in-memory-queues
   :routing #ig/ref :d-core.core.messaging/routing
   :redis-runtime #ig/ref :d-core.core.consumers.redis/runtime
   :dead-letter #ig/ref :d-core.core.messaging.dead-letter/common
   :logger #ig/ref :duct/logger}

  ;; Producer Components
  :d-core.core.producers.in-memory/producer
  {:queues #ig/ref :d-core.queue/in-memory-queues
   :logger #ig/ref :duct/logger}
  :d-core.core.producers.redis/producer
  {:redis #ig/ref :d-core.core.clients.redis/client
   :routing #ig/ref :d-core.core.messaging/routing
   :codec #ig/ref :d-core.core.messaging/codec
   :logger #ig/ref :duct/logger}

  :d-core.core.producers.common/producer
  {:default-producer :redis
   :routing #ig/ref :d-core.core.messaging/routing
   :producers {:in-memory #ig/ref :d-core.core.producers.in-memory/producer
               :redis #ig/ref :d-core.core.producers.redis/producer}
   :logger #ig/ref :duct/logger}

  ;; Cache Components
  :d-core.core.cache.in-memory/in-memory {:logger #ig/ref :duct/logger}
  :d-core.core.cache.redis/redis {:redis-client #ig/ref :d-core.core.clients.redis/client}
  :d-core.core.cache.valkey/valkey {:valkey-client #ig/ref :d-core.core.clients.valkey/client}

  :d-core.core.cache.common/common
  {:default-cache :in-memory
   :caches {:in-memory #ig/ref :d-core.core.cache.in-memory/in-memory
            :redis #ig/ref :d-core.core.cache.redis/redis
            :valkey #ig/ref :d-core.core.cache.valkey/valkey}
   :logger #ig/ref :duct/logger}

  ;; Storage Components
  :d-core.core.storage/local-disk
  {:root-path "storage"
   :logger #ig/ref :duct/logger}

  :d-core.core.storage/minio
  #ig/ref :core-service.app.config.storage/minio

  :d-core.core.storage/common
  {:default-storage :minio
   :backends {:local-disk #ig/ref :d-core.core.storage/local-disk
              :minio #ig/ref :d-core.core.storage/minio}
   :logger #ig/ref :duct/logger}

  ;; Dead Letter Components
  :d-core.core.messaging.dead-letter.policy/default {}
  :d-core.core.messaging.dead-letter.admin/storage
  {:storage #ig/ref :d-core.core.storage/common
   :producer #ig/ref :d-core.core.producers.common/producer
   :logger #ig/ref :duct/logger}

  :d-core.core.messaging.dead-letter/logger
  {:logger #ig/ref :duct/logger}

  :d-core.core.messaging.dead-letter/storage
  {:storage #ig/ref :d-core.core.storage/common
   :logger #ig/ref :duct/logger}

  :d-core.core.messaging.dead-letter/producer
  {:producer #ig/ref :d-core.core.producers.common/producer
   :routing #ig/ref :d-core.core.messaging/routing
   :delay-ms 5000
   :logger #ig/ref :duct/logger}

  :d-core.core.messaging.dead-letter/common
  {:sinks {:logger #ig/ref :d-core.core.messaging.dead-letter/logger
           :storage #ig/ref :d-core.core.messaging.dead-letter/storage
           :producer #ig/ref :d-core.core.messaging.dead-letter/producer}
   :policy #ig/ref :d-core.core.messaging.dead-letter.policy/default
   :logger #ig/ref :duct/logger}

  ;; DLQ replay controller (Redis) - will be updated to derived <topic>.dl streams
  :d-core.core.messaging.dead-letter.replay/redis
  {:redis #ig/ref :d-core.core.clients.redis/client
   :routing #ig/ref :d-core.core.messaging/routing
   :codec #ig/ref :d-core.core.messaging/codec
   :policy #ig/ref :d-core.core.messaging.dead-letter.policy/default
   :admin #ig/ref :d-core.core.messaging.dead-letter.admin/storage
   :poll-interval-ms 250
   :logger #ig/ref :duct/logger}

  :d-core.core.clients.valkey/client
  #ig/ref :core-service.app.config.clients/valkey

  ;; Messaging
  :d-core.core.clients.redis/client
  #ig/ref :core-service.app.config.clients/redis

  ;; Codecs
  :d-core.core.messaging.codecs/edn {}
  :d-core.core.messaging.codecs/json {}

  :d-core.core.messaging/codec
  {:codec #ig/ref :d-core.core.messaging.codecs/edn}

  ;; Routing Messages (core consumes config directly)
  :d-core.core.messaging/routing
  {:default-routing #ig/ref :core-service.app.config.messaging/default-routing
   :overrides
   {:handlers {:log-consumed #ig/ref :core-service.app.handlers.handlers/log-consumed
               :fail-once #ig/ref :core-service.app.handlers.handlers/fail-once}
    :topics {:to-fail {}}
    :publish {:to-fail {:targets [{:producer :in-memory}]}}
    :subscriptions
    {:fail-sub {:topic :to-fail :handler :fail-once :source :in-memory}}}}

  ;; Tracing
  :d-core.core.tracing.http/middleware {}}
 }
