{:system
 {:duct.module/logging {}
  :core-service.print/hello {:logger #ig/ref :duct/logger}
  :core-service.config/get-config {:logger #ig/ref :duct/logger}

  ;; Queue Components
  :core-service.queue/in-memory-queues
  {:topics [:default :test-queue]}

  ;; Consumer Components
  :core-service.consumers.redis/runtime
  {:redis #ig/ref :core-service.redis/client
   :routing #ig/ref :core-service.messaging/routing
   :codec #ig/ref :core-service.messaging/codec
   :logger #ig/ref :duct/logger}

  ;; In memory consumer
  :core-service.consumers.consumer/consumer
  {:queues #ig/ref :core-service.queue/in-memory-queues
   :routing #ig/ref :core-service.messaging/routing
   :redis-runtime #ig/ref :core-service.consumers.redis/runtime
   :logger #ig/ref :duct/logger}

  ;; Producer Components
  :core-service.producers.in-memory/producer
  {:queues #ig/ref :core-service.queue/in-memory-queues
   :logger #ig/ref :duct/logger}
  :core-service.producers.redis/producer
  {:redis #ig/ref :core-service.redis/client
   :routing #ig/ref :core-service.messaging/routing
   :codec #ig/ref :core-service.messaging/codec
   :logger #ig/ref :duct/logger}
  :core-service.producers.common/producer
  {:default-producer :redis
   :routing #ig/ref :core-service.messaging/routing
   :producers {:in-memory #ig/ref :core-service.producers.in-memory/producer
               :redis #ig/ref :core-service.producers.redis/producer}
   :logger #ig/ref :duct/logger}

  ;; Cache Components
  :core-service.cache/in-memory {:logger #ig/ref :duct/logger}
  :core-service.cache/redis {:redis #ig/ref :core-service.redis/client}
  :core-service.cache/common
  {:default-cache :in-memory
   :caches {:in-memory #ig/ref :core-service.cache/in-memory
            :redis #ig/ref :core-service.cache/redis}
   :logger #ig/ref :duct/logger}

  ;; Storage Components
  :core-service.storage/local-disk
  {:root-path "storage"
   :logger #ig/ref :duct/logger}

  :core-service.storage/minio
  {:endpoint "http://localhost:9000"
   :access-key "minioadmin"
   :secret-key "minioadmin"
   :bucket "messaging-platform"
   :logger #ig/ref :duct/logger}

  :core-service.storage/common
  {:default-storage :local-disk
   :backends {:local-disk #ig/ref :core-service.storage/local-disk
              :minio #ig/ref :core-service.storage/minio}
   :logger #ig/ref :duct/logger}

  ;; Messaging
  :core-service.redis/client
  {:uri "redis://localhost:6379"}

  ;; Codecs
  :core-service.messaging.codecs/edn {}
  :core-service.messaging.codecs/json {}

  :core-service.messaging/codec
  {:codec #ig/ref :core-service.messaging.codecs/edn}
  

  ;; Routing Messages
  :core-service.messaging/routing
  #ig/ref :core-service.config.messaging/routing

  ;; Routing Config Handlers
  :core-service.config.messaging/routing
  {:handlers {:log-consumed #ig/ref :core-service.handlers.handlers/log-consumed}}

  ;; Handlers
  :core-service.handlers.handlers/log-consumed {:logger #ig/ref :duct/logger}

  :duct.module/web
  {:port 3000
   :routes [["/" {:get :core-service.server.routes/index}]
            ["/test" {:get :core-service.server.routes/test}]]}
  :core-service.server.routes/index {}
  :core-service.server.routes/test {:producer #ig/ref :core-service.producers.common/producer
                                    :cache #ig/ref :core-service.cache/common
                                    :storage #ig/ref :core-service.storage/common}}}
