{:system
 {:duct.module/logging {}

  ;; =============================================================================
  ;; APP BITS (src/core_service/app/*)
  ;;
  ;; Add new "application" namespaces here:
  ;; - config:    :core-service.app.config.*   (returns config maps / env overrides)
  ;; - handlers:  :core-service.app.handlers.* (Integrant init-keys for business handlers)
  ;; - server:    :core-service.app.server.*   (Ring routes/handlers)
  ;; - workers:   :core-service.app.workers.*  (background jobs)
  ;; =============================================================================

  ;; App config root (example)
  :core-service.app.config.config/get-config {:logger #ig/ref :duct/logger}

  ;; Client config providers (env-aware; safe defaults for local vs Docker)
  ;;
  ;; Override precedence:
  ;; - explicit values in duct.edn (e.g. {:uri "..."}), then
  ;; - environment variables, then
  ;; - sane defaults (localhost for local dev, service DNS for Docker)
  :core-service.app.config.clients/redis {}
  :core-service.app.config.clients/jetstream {}
  :core-service.app.config.clients/kafka {}

  ;; Routing config (app provides routing + handler wiring)
  :core-service.app.config.messaging/routing
  {:handlers {:log-consumed #ig/ref :core-service.app.handlers.handlers/log-consumed
              :fail-once #ig/ref :core-service.app.handlers.handlers/fail-once}
   :topics {:to-fail {:source :in-memory}}
   :subscriptions
   {:fail-sub {:topic :to-fail :handler :fail-once :source :in-memory}}}

  ;; App handlers
  :core-service.app.handlers.handlers/log-consumed {:logger #ig/ref :duct/logger}
  :core-service.app.handlers.handlers/fail-once {:logger #ig/ref :duct/logger}

  ;; Web (Duct)
  :duct.module/web
  {:port 3000
   :middleware [:d-core.core.tracing.http/middleware]
   :routes [["/" {:get :core-service.app.server.routes/index}]
            ["/test" {:get :core-service.app.server.routes/test}]
            ["/admin/dl" {:get :core-service.app.server.routes/dl-list}]
            ["/admin/dl/:dlq-id" {:get :core-service.app.server.routes/dl-get}]
            ["/admin/dl/:dlq-id/replay" {:post :core-service.app.server.routes/dl-replay}]
            ["/admin/dl/:dlq-id/mark" {:post :core-service.app.server.routes/dl-mark}]]}
  :core-service.app.server.routes/index {}
  :core-service.app.server.routes/test {:producer #ig/ref :d-core.core.producers.common/producer
                                        :cache #ig/ref :d-core.core.cache.common/common
                                        :storage #ig/ref :d-core.core.storage/common}
  :core-service.app.server.routes/dl-list {:deadletter-admin #ig/ref :d-core.core.messaging.dead-letter.admin/storage}
  :core-service.app.server.routes/dl-get {:deadletter-admin #ig/ref :d-core.core.messaging.dead-letter.admin/storage}
  :core-service.app.server.routes/dl-mark {:deadletter-admin #ig/ref :d-core.core.messaging.dead-letter.admin/storage}
  :core-service.app.server.routes/dl-replay {:deadletter-admin #ig/ref :d-core.core.messaging.dead-letter.admin/storage}

  ;; WebSocket server (Aleph) - separate port
  ;; WS routes are managed via Reitit to keep a Duct-like routing experience.
  :d-core.module/ws
  {:port 3001
   :routes [["/ws" {:get :core-service.app.server.ws/handler}]]
   :logger #ig/ref :duct/logger}
  :core-service.app.server.ws/handler {:logger #ig/ref :duct/logger}

  ;; GraphQL server (Lacinia)
  :d-core.module/graphql
  {:port 3002
   :schema #ig/ref :core-service.app.server.graphql/schema
   :logger #ig/ref :duct/logger}
  :core-service.app.server.graphql/schema {}

  ;; =============================================================================
  ;; CORE BITS (src/core_service/core/*)
  ;;
  ;; These are the reusable batteries / infrastructure pieces.
  ;; =============================================================================

  ;; Queue Components
  :d-core.queue/in-memory-queues
  {:topics [:default :test-queue :to-fail]}

  ;; Consumer Components
  :d-core.core.consumers.redis/runtime
  {:redis #ig/ref :d-core.core.clients.redis/client
   :routing #ig/ref :d-core.core.messaging/routing
   :codec #ig/ref :d-core.core.messaging/codec
   :dead-letter #ig/ref :d-core.core.messaging.dead-letter/common
   :logger #ig/ref :duct/logger}

  :d-core.core.consumers.jetstream/runtime
  {:jetstream #ig/ref :d-core.core.clients.jetstream/client
   :routing #ig/ref :d-core.core.messaging/routing
   :codec #ig/ref :d-core.core.messaging/codec
   :dead-letter #ig/ref :d-core.core.messaging.dead-letter/common
   :logger #ig/ref :duct/logger}

  :d-core.core.consumers.kafka/runtime
  {:kafka #ig/ref :d-core.core.clients.kafka/client
   :routing #ig/ref :d-core.core.messaging/routing
   :codec #ig/ref :d-core.core.messaging/codec
   :dead-letter #ig/ref :d-core.core.messaging.dead-letter/common
   :logger #ig/ref :duct/logger}

  ;; In memory consumer
  :d-core.core.consumers.consumer/consumer
  {:queues #ig/ref :d-core.queue/in-memory-queues
   :routing #ig/ref :d-core.core.messaging/routing
   :redis-runtime #ig/ref :d-core.core.consumers.redis/runtime
   :jetstream-runtime #ig/ref :d-core.core.consumers.jetstream/runtime
   :kafka-runtime #ig/ref :d-core.core.consumers.kafka/runtime
   :dead-letter #ig/ref :d-core.core.messaging.dead-letter/common
   :logger #ig/ref :duct/logger}

  ;; Producer Components
  :d-core.core.producers.in-memory/producer
  {:queues #ig/ref :d-core.queue/in-memory-queues
   :logger #ig/ref :duct/logger}
  :d-core.core.producers.redis/producer
  {:redis #ig/ref :d-core.core.clients.redis/client
   :routing #ig/ref :d-core.core.messaging/routing
   :codec #ig/ref :d-core.core.messaging/codec
   :logger #ig/ref :duct/logger}

  :d-core.core.producers.jetstream/producer
  {:jetstream #ig/ref :d-core.core.clients.jetstream/client
   :routing #ig/ref :d-core.core.messaging/routing
   :codec #ig/ref :d-core.core.messaging/codec
   :logger #ig/ref :duct/logger}

  :d-core.core.producers.kafka/producer
  {:kafka #ig/ref :d-core.core.clients.kafka/client
   :routing #ig/ref :d-core.core.messaging/routing
   :codec #ig/ref :d-core.core.messaging/codec
   :logger #ig/ref :duct/logger}

  :d-core.core.producers.common/producer
  {:default-producer :redis
   :routing #ig/ref :d-core.core.messaging/routing
   :producers {:in-memory #ig/ref :d-core.core.producers.in-memory/producer
               :redis #ig/ref :d-core.core.producers.redis/producer
               :jetstream #ig/ref :d-core.core.producers.jetstream/producer
               :kafka #ig/ref :d-core.core.producers.kafka/producer}
   :logger #ig/ref :duct/logger}

  ;; Cache Components
  :d-core.core.cache.in-memory/in-memory {:logger #ig/ref :duct/logger}
  :d-core.core.cache.redis/redis {:redis-client #ig/ref :d-core.core.clients.redis/client}
  :d-core.core.cache.common/common
  {:default-cache :in-memory
   :caches {:in-memory #ig/ref :d-core.core.cache.in-memory/in-memory
            :redis #ig/ref :d-core.core.cache.redis/redis}
   :logger #ig/ref :duct/logger}

  ;; Storage Components
  :d-core.core.storage/local-disk
  {:root-path "storage"
   :logger #ig/ref :duct/logger}

  :d-core.core.storage/minio
  {:endpoint "http://localhost:9000"
   :access-key "minio"
   :secret-key "minio123"
   :bucket "messaging-platform"
   :logger #ig/ref :duct/logger}

  :d-core.core.storage/common
  {:default-storage :minio
   :backends {:local-disk #ig/ref :d-core.core.storage/local-disk
              :minio #ig/ref :d-core.core.storage/minio}
   :logger #ig/ref :duct/logger}

  ;; Dead Letter Components
  :d-core.core.messaging.dead-letter.policy/default {}
  :d-core.core.messaging.dead-letter.admin/storage
  {:storage #ig/ref :d-core.core.storage/common
   :producer #ig/ref :d-core.core.producers.common/producer
   :logger #ig/ref :duct/logger}

  :d-core.core.messaging.dead-letter/logger
  {:logger #ig/ref :duct/logger}

  :d-core.core.messaging.dead-letter/storage
  {:storage #ig/ref :d-core.core.storage/common
   :logger #ig/ref :duct/logger}

  :d-core.core.messaging.dead-letter/producer
  {:producer #ig/ref :d-core.core.producers.common/producer
   :routing #ig/ref :d-core.core.messaging/routing
   :delay-ms 5000
   :logger #ig/ref :duct/logger}

  :d-core.core.messaging.dead-letter/common
  {:sinks {:logger #ig/ref :d-core.core.messaging.dead-letter/logger
           :storage #ig/ref :d-core.core.messaging.dead-letter/storage
           :producer #ig/ref :d-core.core.messaging.dead-letter/producer}
   :policy #ig/ref :d-core.core.messaging.dead-letter.policy/default
   :logger #ig/ref :duct/logger}

  ;; DLQ replay controller (Redis) - will be updated to derived <topic>.dl streams
  :d-core.core.messaging.dead-letter.replay/redis
  {:redis #ig/ref :d-core.core.clients.redis/client
   :routing #ig/ref :d-core.core.messaging/routing
   :codec #ig/ref :d-core.core.messaging/codec
   :policy #ig/ref :d-core.core.messaging.dead-letter.policy/default
   :admin #ig/ref :d-core.core.messaging.dead-letter.admin/storage
   :poll-interval-ms 250
   :logger #ig/ref :duct/logger}

  ;; Messaging
  :d-core.core.clients.redis/client
  #ig/ref :core-service.app.config.clients/redis

  :d-core.core.clients.jetstream/client
  #ig/ref :core-service.app.config.clients/jetstream

  :d-core.core.clients.kafka/client
  #ig/ref :core-service.app.config.clients/kafka

  ;; Codecs
  :d-core.core.messaging.codecs/edn {}
  :d-core.core.messaging.codecs/json {}

  :d-core.core.messaging/codec
  {:codec #ig/ref :d-core.core.messaging.codecs/edn}

  ;; Routing Messages (core references app wiring via ref)
  :d-core.core.messaging/routing
  #ig/ref :core-service.app.config.messaging/routing

  ;; Tracing
  :d-core.core.tracing.http/middleware {}}}
