{:system
 {:duct.module/logging {}
  :core-service.config.config/get-config {:logger #ig/ref :duct/logger}

  ;; Queue Components
  :core-service.queue/in-memory-queues
  {:topics [:default :test-queue :to-fail]}

  ;; Consumer Components
  :core-service.core.consumers.redis/runtime
  {:redis #ig/ref :core-service.core.clients.redis/client
   :routing #ig/ref :core-service.core.messaging/routing
   :codec #ig/ref :core-service.core.messaging/codec
   :dead-letter #ig/ref :core-service.core.messaging.dead-letter/common
   :logger #ig/ref :duct/logger}

  :core-service.core.consumers.jetstream/runtime
  {:jetstream #ig/ref :core-service.core.clients.jetstream/client
   :routing #ig/ref :core-service.core.messaging/routing
   :codec #ig/ref :core-service.core.messaging/codec
   :dead-letter #ig/ref :core-service.core.messaging.dead-letter/common
   :logger #ig/ref :duct/logger}

  :core-service.core.consumers.kafka/runtime
  {:kafka #ig/ref :core-service.core.clients.kafka/client
   :routing #ig/ref :core-service.core.messaging/routing
   :codec #ig/ref :core-service.core.messaging/codec
   :dead-letter #ig/ref :core-service.core.messaging.dead-letter/common
   :logger #ig/ref :duct/logger}

  ;; In memory consumer
  :core-service.core.consumers.consumer/consumer
  {:queues #ig/ref :core-service.queue/in-memory-queues
   :routing #ig/ref :core-service.core.messaging/routing
   :redis-runtime #ig/ref :core-service.core.consumers.redis/runtime
   :jetstream-runtime #ig/ref :core-service.core.consumers.jetstream/runtime
   :dead-letter #ig/ref :core-service.core.messaging.dead-letter/common
   :logger #ig/ref :duct/logger}

  ;; Producer Components
  :core-service.core.producers.in-memory/producer
  {:queues #ig/ref :core-service.queue/in-memory-queues
   :logger #ig/ref :duct/logger}
  :core-service.core.producers.redis/producer
  {:redis #ig/ref :core-service.core.clients.redis/client
   :routing #ig/ref :core-service.core.messaging/routing
   :codec #ig/ref :core-service.core.messaging/codec
   :logger #ig/ref :duct/logger}

  :core-service.core.producers.jetstream/producer
  {:jetstream #ig/ref :core-service.core.clients.jetstream/client
   :routing #ig/ref :core-service.core.messaging/routing
   :codec #ig/ref :core-service.core.messaging/codec
   :logger #ig/ref :duct/logger}

  :core-service.core.producers.kafka/producer
  {:kafka #ig/ref :core-service.core.clients.kafka/client
   :routing #ig/ref :core-service.core.messaging/routing
   :codec #ig/ref :core-service.core.messaging/codec
   :logger #ig/ref :duct/logger}

  :core-service.core.producers.common/producer
  {:default-producer :redis
   :routing #ig/ref :core-service.core.messaging/routing
   :producers {:in-memory #ig/ref :core-service.core.producers.in-memory/producer
               :redis #ig/ref :core-service.core.producers.redis/producer
               :jetstream #ig/ref :core-service.core.producers.jetstream/producer
               :kafka #ig/ref :core-service.core.producers.kafka/producer}
   :logger #ig/ref :duct/logger}

  ;; Cache Components
  :core-service.core.cache.in-memory/in-memory {:logger #ig/ref :duct/logger}
  :core-service.core.cache.redis/redis {:redis-client #ig/ref :core-service.core.clients.redis/client}
  :core-service.core.cache.common/common
  {:default-cache :in-memory
   :caches {:in-memory #ig/ref :core-service.core.cache.in-memory/in-memory
            :redis #ig/ref :core-service.core.cache.redis/redis}
   :logger #ig/ref :duct/logger}

  ;; Storage Components
  :core-service.core.storage/local-disk
  {:root-path "storage"
   :logger #ig/ref :duct/logger}

  :core-service.core.storage/minio
  {:endpoint "http://localhost:9000"
   :access-key "minio"
   :secret-key "minio123"
   :bucket "messaging-platform"
   :logger #ig/ref :duct/logger}

  :core-service.core.storage/common
  {:default-storage :minio
   :backends {:local-disk #ig/ref :core-service.core.storage/local-disk
              :minio #ig/ref :core-service.core.storage/minio}
   :logger #ig/ref :duct/logger}

  ;; Dead Letter Components
  :core-service.core.messaging.dead-letter/logger
  {:logger #ig/ref :duct/logger}

  :core-service.core.messaging.dead-letter/storage
  {:storage #ig/ref :core-service.core.storage/common
   :logger #ig/ref :duct/logger}

  :core-service.core.messaging.dead-letter/producer
  {:producer #ig/ref :core-service.core.producers.common/producer
   :dlq-topic :to-fail
   :max-retries 3
   :delay-ms 5000
   :logger #ig/ref :duct/logger}

  :core-service.core.messaging.dead-letter/common
  {:default-sink :producer
   :sinks {:logger #ig/ref :core-service.core.messaging.dead-letter/logger
           :storage #ig/ref :core-service.core.messaging.dead-letter/storage
           :producer #ig/ref :core-service.core.messaging.dead-letter/producer}
   :logger #ig/ref :duct/logger}

  ;; Messaging
  :core-service.core.clients.redis/client
  {:uri "redis://localhost:6379"}

  :core-service.core.clients.jetstream/client
  {:uri "nats://localhost:4222"}

  :core-service.core.clients.kafka/client
  {:bootstrap-servers "localhost:29092"}

  ;; Codecs
  :core-service.core.messaging.codecs/edn {}
  :core-service.core.messaging.codecs/json {}

  :core-service.core.messaging/codec
  {:codec #ig/ref :core-service.core.messaging.codecs/edn}
  

  ;; Routing Messages
  :core-service.core.messaging/routing
  #ig/ref :core-service.config.messaging/routing

  ;; Routing Config Handlers
  :core-service.config.messaging/routing
  {:handlers {:log-consumed #ig/ref :core-service.handlers.handlers/log-consumed
              :fail-once #ig/ref :core-service.handlers.handlers/fail-once}
   :topics {:to-fail {:source :in-memory}}
   :subscriptions
   {:fail-sub {:topic :to-fail :handler :fail-once :source :in-memory}}}

  ;; Handlers
  :core-service.handlers.handlers/log-consumed {:logger #ig/ref :duct/logger}
  :core-service.handlers.handlers/fail-once {:logger #ig/ref :duct/logger}

  :duct.module/web
  {:port 3000
   :middleware [:core-service.core.tracing.http/middleware]
   :routes [["/" {:get :core-service.server.routes/index}]
            ["/test" {:get :core-service.server.routes/test}]]}
  :core-service.server.routes/index {}
  :core-service.server.routes/test {:producer #ig/ref :core-service.core.producers.common/producer
                                    :cache #ig/ref :core-service.core.cache.common/common
                                    :storage #ig/ref :core-service.core.storage/common}

  :core-service.core.tracing.http/middleware {}}}
